{
  "name": "casprflowos",
  "version": "0.0.0",
  "private": true,
  "description": "casprFlowOS — an agentic OS: an infinite canvas of AI coding agents, driven by voice and text.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @casprflowos/desktop dev",
    "build": "pnpm -r --sort build",
    "typecheck": "pnpm -r --sort typecheck",
    "lint": "pnpm -r --sort lint",
    "lint:css": "stylelint \"**/*.css\" --max-warnings 0",
    "test": "pnpm -r --sort test",
    "verify": "pnpm typecheck && pnpm lint && pnpm lint:css && pnpm test",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "stylelint": "^17.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
