{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "sourceMap": true,
    "composite": true,

    "paths": {
      "@casprflowos/shared": ["./packages/shared/src/index.ts"],
      "@casprflowos/ui": ["./packages/ui/src/index.ts"],
      "@casprflowos/canvas-core": ["./packages/canvas-core/src/index.ts"],
      "@casprflowos/terminal": ["./packages/terminal/src/index.ts"],
      "@casprflowos/voice": ["./packages/voice/src/index.ts"],
      "@casprflowos/agents": ["./packages/agents/src/index.ts"],
      "@casprflowos/mcp": ["./packages/mcp/src/index.ts"]
    }
  }
}
