{
  "name": "@casprflowos/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint src electron vite.config.ts --max-warnings 0",
    "test": "vitest run src electron --passWithNoTests"
  },
  "dependencies": {
    "@casprflowos/canvas-core": "workspace:*",
    "@casprflowos/shared": "workspace:*",
    "@casprflowos/ui": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@pierre/trees": "1.0.0-beta.3",
    "@wterm/core": "0.3.0",
    "@wterm/dom": "0.3.0",
    "@wterm/ghostty": "0.3.0",
    "@wterm/react": "0.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.1",
    "geist": "^1.7.0",
    "lucide-react": "^1.11.0",
    "marked": "^17.0.4",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.1.0",
    "perfect-freehand": "^1.2.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.7",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
