{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["electron/**/*.ts", "src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/canvas-core" },
    { "path": "../../packages/ui" }
  ]
}
